# cloud

./: README.md  pom.xml  settings.xml
bass/bass-jpa/: README.md  pom.xml
bass/bass-jpa-support/: README.md  pom.xml
bass/bass-jpa-support/src/main/java/com/bass/jpa/hibernate/: Conditions.java
bass/bass-jpa-support/src/main/java/com/bass/jpa/redis/: RedisConfig.java
bass/bass-jpa/src/main/java/com/bass/jpa/hibernate/: ConditionsDto.java  SortDto.java  SortTools.java
bass/bass-jpa/src/main/java/com/bass/jpa/utlis/: Conditions.java  ConditionsDto.java  QueryTools.java  SortDto.java  SortTools.java
bass/bass-support/: README.md  pom.xml
bass/bass-support/src/main/java/com/bass/support/: BassSupportApplication.java
bass/bass-support/src/main/java/com/bass/support/dubbo/: DubboConfig.java
bass/bass-support/src/main/java/com/bass/support/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
bass/bass-support/src/main/resources/: application.yml
bass/bass-support/src/test/java/com/bass/supportWeb/: BassSupportWebApplicationTest.java
demo/: README.md  pom.xml
demo/bass-demo-aggregation/: README.md  pom.xml
demo/bass-demo-aggregation/src/main/java/: BassDemoAggregationApplication.java
demo/bass-demo-aggregation/src/main/java/aggregation/feign/: ApiOperationClientImpl.java
demo/bass-demo-aggregation/src/main/resources/: application.properties
demo/bass-demo-aggregation/src/test/java/: BassDemoAggregationApplicationTest.java
demo/bass-demo-cloud-starter/: README.md  pom.xml
demo/bass-demo-cloud-starter/src/main/java/cloud/feign/client/: ApiOperationClient.java
demo/bass-demo-cloud-starter/src/main/java/cloud/feign/hystrix/: ApiOperationHystrix.java
demo/bass-demo-cloud-support/: README.md  pom.xml
demo/bass-demo-cloud-support/src/main/java/cloud/feign/client/: ApiOperationClient.java
demo/bass-demo-cloud-support/src/main/java/cloud/feign/hystrix/: ApiOperationHystrix.java
demo/bass-demo-cloud-support/src/main/java/cloud/feign/manager/: ApiOperationManager.java
demo/bass-demo-common/: README.md  pom.xml
demo/bass-demo-common/src/main/java/com/bass/demo/common/dubbo/: ApiOperationManager.java
demo/bass-demo-common/src/main/java/com/bass/demo/common/model/: ApiOperation.java
demo/bass-demo-common/src/main/java/common/model/: ApiOperation.java
demo/bass-demo-common/src/main/resources/: hibernate.cfg.xml
demo/bass-demo-core/: README.md  pom.xml
demo/bass-demo-core/src/main/java/core/event/: ListenerProcess.java  SendKafka.java  Tops.java
demo/bass-demo-core/src/main/java/core/repository/: ApiOperationRepository.java
demo/bass-demo-core/src/main/java/core/service/: ApiOperationService.java
demo/bass-demo-core/src/main/java/core/service/impl/: ApiOperationServiceImpl.java
demo/bass-demo-core/src/test/java/core/: BassDemoCoreApplicationTests.java
demo/bass-demo-dubbo-starter/: README.md  pom.xml
demo/bass-demo-dubbo-starter/src/main/java/manager/: ApiOperationManager.java
demo/bass-demo-dubbo-support/: README.md  pom.xml
demo/bass-demo-dubbo-support/src/main/java/dubbo/manager/: ApiOperationManager.java
demo/bass-demo-server/: README.md  pom.xml
demo/bass-demo-server/src/main/java/com/bass/demo/server/: BassDemoServerApplication.java
demo/bass-demo-server/src/main/java/com/bass/demo/server/dubbo/: ApiOperationManagerImpl.java
demo/bass-demo-server/src/main/java/com/bass/demo/server/event/: ListenerProcess.java  ListenerTest.java  Receiver.java  SendKafka.java  Sender.java  Tops.java
demo/bass-demo-server/src/main/java/com/bass/demo/server/event/kafka/: Message.java
demo/bass-demo-server/src/main/java/com/bass/demo/server/manager/: UserRest.java
demo/bass-demo-server/src/main/java/com/bass/demo/server/repository/: ApiOperationRepository.java
demo/bass-demo-server/src/main/java/com/bass/demo/server/rest/: ApiOperationRest.java
demo/bass-demo-server/src/main/java/com/bass/demo/server/service/: ApiOperationService.java
demo/bass-demo-server/src/main/java/com/bass/demo/server/service/dubbo/: ApiOperationManagerImpl.java
demo/bass-demo-server/src/main/java/com/bass/demo/server/service/feign/: ApiOperationManagerImpl.java
demo/bass-demo-server/src/main/java/com/bass/demo/server/service/impl/: ApiOperationServiceImpl.java
demo/bass-demo-server/src/main/java/server/: BassDemoServerApplication.java
demo/bass-demo-server/src/main/java/server/event/: ListenerProcess.java  SendKafka.java  Tops.java
demo/bass-demo-server/src/main/java/server/kotlin/: ApiOperationKotlinManager.kt
demo/bass-demo-server/src/main/java/server/service/: ApiOperationService.java
demo/bass-demo-server/src/main/java/server/service/dubbo/: ApiOperationManagerImpl.java
demo/bass-demo-server/src/main/java/server/service/feign/: ApiOperationClientImpl.java  ApiOperationManagerImpl.java
demo/bass-demo-server/src/main/java/server/service/impl/: ApiOperationServiceImpl.java
demo/bass-demo-server/src/main/resources/: application.properties
demo/bass-demo-server/src/test/java/com/bass/demo/server/: BassDemoServerApplicationTest.java
demo/bass-demo-server/src/test/java/com/bass/demo/server/service/impl/: ApiOperationServiceImplTest.java
demo/bass-demo-web/: README.md  pom.xml
demo/bass-demo-web/src/main/java/com/bass/demo/web/: BassDemoWebApplication.java
demo/bass-demo-web/src/main/java/com/bass/demo/web/controllers/: DemoController.java
demo/bass-demo-web/src/main/java/com/bass/demo/web/dubbo/: DubboConfig.java
demo/bass-demo-web/src/main/java/web/: BassDemoWebApplication.java
demo/bass-demo-web/src/main/java/web/controllers/: DemoController.java
demo/bass-demo-web/src/main/resources/: application.properties
demo/bass-demo-web/src/main/resources/templates/api/: index.html
demo/bass-demo-web/src/test/java/com/bass/demo/web/: BassDemoWebApplicationTests.java
demo/dubbo-demo/src/main/java/demo/dubbo/: DubboConfig.java
demo/dubbo-demo/src/main/java/demo/manager/: ApiManager.java
demo/kafka-demo/src/main/java/com/example/demo/kafka/: ListenerTest.java
demo/kafka-demo/src/main/resources/: application.yml
(+36 files in other folders)
