server.port=2223
spring.application.name=bass-demo-web
logging.level.root=info
logging.file= ${spring.application.name}-${server.port}.log
#========dubbo配置
spring.dubbo.application.name = ${spring.application.name}-consumers
#spring.dubbo.registry.address = zookeeper://1w7m229706.iask.in:2181
spring.dubbo.registry.address = redis://www.modaolc.com:6379
spring.dubbo.protocol.name = dubbo
spring.dubbo.protocol.port= 20881
#========thymeleaf模板设置
#关闭页面缓存
spring.thymeleaf.cache=false
#时间显示格式化
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss