server.port=2223
spring.application.name=bass-demo-web
logging.level.root=info
logging.file= ${spring.application.name}-${server.port}.log
#========dubbo配置
#spring.dubbo.app = ${spring.application.name}
##spring.dubbo.registry = zookeeper://1w7m229706.iask.in:2181
#spring.dubbo.registry = redis://www.modaolc.com:6379
#spring.dubbo.protocol = dubbo
#spring.dubbo.port= 20881
##超时时间
#dubbo.timeout=3000
##启动dubbo检查，默认是需要检查的，false表示不检查
#dubbo.check=true