server.port=2223
spring.application.name=bass-demo-web
logging.level.root=info
logging.file= ${spring.application.name}-${server.port}.log
#========dubbo配置
spring.dubbo.application.name = ${spring.application.name}-consumers
spring.dubbo.registry.address = zookeeper://www.modaolc.com:2181
#spring.dubbo.registry.address=redis://192.168.0.25:6379
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.bass.demo.web.controllers
#========thymeleaf模板设置
#关闭页面缓存
spring.thymeleaf.cache=false
#时间显示格式化
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss