server.port=8083
spring.application.name=zuul
#eureka服务地址 集群指定
eureka.client.serviceUrl.defaulZone=http://user:123456@www.modaolc.com:8761/eureka/
#指定要过滤的地址 可以使用/*  通配
#zuul.routes.api-a-url.path=/rest
#指定通配地址对应的具体提供者，直接使用eureka注册id，应该还有一种ip的方式 不经过eureka （未实现）
#zuul.routes.api-a-url.url=consumer
#设置忽略的服务，即配置后将不会被路由（但对于明确配置在路由中的，将不会被忽略)
#zuul.ignored-services="*"
#===实例服务配置(请求consumer开头 全部指向eureka consumer服务)
zuul.routes.api-a-url.path=/api/a/**
zuul.routes.api-a-url.serviceId=consumer
zuul.routes.api-b-url.path=/api/b/**
zuul.routes.api-b-url.serviceId=consumer
#转发到本地处理，本地需要对应写请求方法 如：请求/api/c/hello   需要本地有一个action是@RequestMapping("/local/hello")处理
zuul.routes.api-c-url.path=/api/c/**
zuul.routes.api-c-url=forward:/local
#==前缀通配
#禁用过滤器（zuul.过滤器className.filterType.disable=true）
#zuul.PreRequestFilter.pre.disable=true
