server.port=2224
spring.application.name=bass-demo-aggregation
logging.file= ${spring.application.name}-${server.port}.log
#========dubbo配置
spring.dubbo.application.name=${spring.application.name}-consumers
spring.dubbo.registry.address = zookeeper://www.modaolc.com:2181
#spring.dubbo.registry.address=redis://192.168.0.25:6379
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=server.service.dubbo